{
  "permissions": {
    "allow": [
      "Bash(uv --version)",
      "Bash(uv sync *)",
      "Bash(uv run *)",
      "Bash(dir \"c:\\\\Users\\\\ROHIT\\\\Work\\\\Office\\\\Hex_Proj\\\\NF_001\\\\src\\\\newsfeed\")",
      "Bash(dir \"c:\\\\Users\\\\ROHIT\\\\Work\\\\Office\\\\Hex_Proj\\\\NF_001\\\\src\\\\newsfeed\\\\prompts\")",
      "Bash(ls data/)",
      "Bash(ls .env)",
      "Bash(sqlite3 data/pipeline.db \"SELECT status, COUNT\\(*\\) FROM candidates GROUP BY status;\")",
      "Bash(taskkill /F /IM python.exe /T)",
      "Bash(pkill -f \"stage5_relevance\")",
      "Bash(grep -E \"\\(classify start|classified$|classify complete|ERROR\\)\")",
      "Bash(grep -E \"\\(draft start|drafted$|draft complete|ERROR\\)\")",
      "Bash(python -c \"import json; data = json.loads\\(open\\('c:/Users/ROHIT/Work/Office/Hex_Proj/NF_001/data/source_registry.json', encoding='utf-8'\\).read\\(\\)\\); print\\(type\\(data\\), list\\(data.keys\\(\\)\\) if isinstance\\(data, dict\\) else 'not dict'\\)\")",
      "Bash(python -c ' *)",
      "Read(//c/Users/ROHIT/.dbclient/query/1776929914265@@127.0.0.1@3306/**)",
      "Bash(sqlite3 data/pipeline.db \"SELECT id, candidate_id, section, jurisdiction, content_type, editor_decision, substr\\(draft_text, 1, 80\\) as preview FROM drafts LIMIT 5;\")",
      "Bash(python -c \"import sqlite3; c=sqlite3.connect\\('data/pipeline.db'\\); r=c.execute\\('SELECT COUNT\\(*\\) FROM drafts'\\).fetchone\\(\\); print\\('Drafts count:', r[0]\\); rows=c.execute\\('SELECT id, section, jurisdiction, content_type, editor_decision FROM drafts LIMIT 5'\\).fetchall\\(\\); [print\\(row\\) for row in rows]; c.close\\(\\)\")",
      "Bash(streamlit run *)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:8501/)",
      "Bash(pkill -f \"streamlit run\")",
      "Bash(echo \"exit: $?\")",
      "Bash(taskkill /F /IM streamlit.exe)",
      "Bash(taskkill /F /FI \"WINDOWTITLE eq streamlit*\")",
      "Bash(netstat -ano)",
      "PowerShell(Stop-Process -Id 4256 -Force)",
      "Bash(python -c \"import subprocess; subprocess.run\\(['taskkill', '/PID', '4256', '/F'], shell=True\\)\")",
      "Bash(python scripts/list_bedrock_models.py)",
      "Bash(python -m newsfeed.stage0_parse_template)",
      "Bash(python -m newsfeed.stage1_discovery)",
      "Bash(python -c \"import markdownify; print\\('markdownify version:', markdownify.__version__ if hasattr\\(markdownify, '__version__'\\) else 'ok'\\)\")",
      "Bash(pip install *)",
      "Bash(C:/Users/ROHIT/AppData/Local/Programs/Python/Python312/python.exe -c ' *)",
      "Bash(\"C:/Users/ROHIT/AppData/Local/Programs/Python/Python312/python.exe\" -m pip install markdown-it-py)"
    ],
    "additionalDirectories": [
      "c:\\Users\\ROHIT\\Work\\Office\\Hex_Proj\\NF_001\\src\\newsfeed",
      "c:\\Users\\ROHIT\\.dbclient\\query\\1776929914265@@127.0.0.1@3306"
    ]
  }
}
